<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.views.MainItemsController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Employee Interface">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="111.0" layoutY="39.0" prefHeight="421.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Clients Management">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="120.0" prefWidth="200.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#ClientAddBtn" prefHeight="100.0" prefWidth="100.0" text="   Add a &#10;new client">
                                       <HBox.margin>
                                          <Insets left="120.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Modify&#10;a client" />
                                    <Button mnemonicParsing="false" onAction="#DeleteClientBtn" prefHeight="100.0" prefWidth="100.0" text=" Delete&#10; a client" />
                                 </children>
                              </HBox>
                              <Label text="Accounts Management">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="120.0" prefWidth="200.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#AccountAddBtn" prefHeight="100.0" prefWidth="100.0" text="       Add a&#10;  new account">
                                       <HBox.margin>
                                          <Insets left="120.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="   Modify &#10;an account" />
                                    <Button mnemonicParsing="false" onAction="#DeleteAccountBtn" prefHeight="100.0" prefWidth="100.0" text="   Delete &#10;an account" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="HR Interface">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="113.0" layoutY="25.0" prefHeight="421.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label text="Employees Management">
                                 <VBox.margin>
                                    <Insets left="30.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="120.0" prefWidth="200.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#EmployeeAddBtn" prefHeight="100.0" prefWidth="100.0" text="      Add a &#10;new employee">
                                       <HBox.margin>
                                          <Insets left="120.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="     Modify&#10; an employee" />
                                    <Button mnemonicParsing="false" onAction="#DeleteEmployeeBtn" prefHeight="100.0" prefWidth="100.0" text="     Delete &#10;an employee" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
